<?
$MESS["ROBOKASSA.PAYMENT_TITLE"] = "ROBOKASSA";
$MESS["ROBOKASSA.OPTIONS_PAYMENT_ID"] = "Номер оплаты";
$MESS["ROBOKASSA.OPTIONS_SHOULD_PAY"] = "Сумма оплаты";
$MESS["ROBOKASSA.OPTIONS_CURRENCY"] = "Валюта счета";
$MESS["ROBOKASSA.OPTIONS_EMAIL_USER"] = "E-mail";
$MESS["ROBOKASSA.OPTIONS_SHOPLOGIN"] = "Идентификатор магазина";
$MESS["ROBOKASSA.OPTIONS_SHOPPASSWORD"] = "Пароль 1";
$MESS["ROBOKASSA.OPTIONS_SHOPPASSWORD2"] = "Пароль 2";
$MESS["ROBOKASSA.OPTIONS_TEST_SHOPPASSWORD"] = "Тестовый пароль 1";
$MESS["ROBOKASSA.OPTIONS_TEST_SHOPPASSWORD2"] = "Тестовый пароль 2";
$MESS["ROBOKASSA.OPTIONS_TEST"] = "Тестовый режим";
$MESS["ROBOKASSA.OPTIONS_ORDER_NUMBER"] = "Номер заказа";
$MESS["ROBOKASSA.MAIN_SETTINGS"] = "Общие настройки";
$MESS["ROBOKASSA.PAYMENT_SETTINGS"] = "Оплата";
$MESS["ROBOKASSA.LOG_REQUESTS"] = "Логирование запросов(/robokassa.log)";
$MESS["ROBOKASSA.COUNTRY_CODE"] = "Страна магазина";
$MESS["ROBOKASSA.OUT_CURRENCY"] = "Валюта счета (предаваемая в робокассу, если не рубли)";
$MESS["ROBOKASSA.IFRAME_STATUS"] = "Включить IFRAME";

$MESS["ROBOKASSA.OPTIONS_SNO"] = "Система налогообложения";
$MESS["ROBOKASSA.OPTION_SNO_OSN"] = "общая СН";
$MESS["ROBOKASSA.OPTION_SNO_USN_INCOME"] = "упрощенная СН (доходы)";
$MESS["ROBOKASSA.OPTION_SNO_USN_INCOME_OUTCOME"] = "упрощенная СН (доходы минус расходы)";
$MESS["ROBOKASSA.OPTION_SNO_ENVD"] = "единый налог на вмененный доход";
$MESS["ROBOKASSA.OPTION_SNO_ESN"] = "единый сельскохозяйственный налог";
$MESS["ROBOKASSA.OPTION_SNO_PATENT"] = "патентная СН";

$MESS["ROBOKASSA.PAYMENT_METHOD"] = "Признак способа расчёта";
$MESS["ROBOKASSA.OPTION_METHOD_FULL_PREPAYMENT"] = "предоплата 100%";
$MESS["ROBOKASSA.OPTION_METHOD_PREPAYMENT"] = "предоплата";
$MESS["ROBOKASSA.OPTION_METHOD_ADVANCE"] = "аванс";
$MESS["ROBOKASSA.OPTION_METHOD_FULL_PAYMENT"] = "полный расчёт";
$MESS["ROBOKASSA.OPTION_METHOD_PARTIAL_PAYMENT"] = "частичный расчёт и кредит";
$MESS["ROBOKASSA.OPTION_METHOD_CREDIT"] = "передача в кредит";
$MESS["ROBOKASSA.OPTION_METHOD_CREDIT_PAYMENT"] = "оплата кредита";

$MESS["ROBOKASSA.PAYMENT_OBJECT"] = "Признак предмета расчёта";
$MESS["ROBOKASSA.PAYMENT_OBJECT_DELIVERY"] = "Признак предмета расчёта для доставки";
$MESS["ROBOKASSA.OPTION_OBJECT_COMMODITY"] = "товар";
$MESS["ROBOKASSA.OPTION_OBJECT_USN_EXCISE"] = "подакцизный товар";
$MESS["ROBOKASSA.OPTION_OBJECT_USN_INCOME_JOB"] = "работа";
$MESS["ROBOKASSA.OPTION_OBJECT_SERVICE"] = "услуга";
$MESS["ROBOKASSA.OPTION_OBJECT_GAMBLING_BET"] = "ставка азартной игры";
$MESS["ROBOKASSA.OPTION_OBJECT_GAMBLING_PRIZE"] = "выигрыш азартной игры";
$MESS["ROBOKASSA.OPTION_OBJECT_LOTTERY"] = "лотерейный билет";
$MESS["ROBOKASSA.OPTION_OBJECT_LOTTERY_PRIZE"] = "выигрыш лотереи";
$MESS["ROBOKASSA.OPTION_OBJECT_INTELLECTUAL_ACTIVITY"] = "предоставление результатов интеллектуальной деятельности";
$MESS["ROBOKASSA.OPTION_OBJECT_PAYMENT"] = "платеж";
$MESS["ROBOKASSA.OPTION_OBJECT_AGENT_COMMISSION"] = "агентское вознаграждение";
$MESS["ROBOKASSA.OPTION_OBJECT_COMPOSITE"] = "оставной предмет расчета";
$MESS["ROBOKASSA.OPTION_OBJECT_ANOTHER"] = "иной предмет расчета";

$MESS["ROBOKASSA.OPTION_COUNTRY_RU"] = "Россия";
$MESS["ROBOKASSA.OPTION_COUNTRY_KZ"] = "Казахстан";

$MESS["ROBOKASSA.OPTION_OUT_CURRENCY_RUB"] = "Рубль";
$MESS["ROBOKASSA.OPTION_OUT_CURRENCY_USD"] = "Доллар";
$MESS["ROBOKASSA.OPTION_OUT_CURRENCY_EUR"] = "Евро";
$MESS["ROBOKASSA.OPTION_OUT_CURRENCY_KZT"] = "Тенге";
