<?php
$MESS['SALE_HPS_ROBOXCHANGE_RES_NUMBER'] = 'Номер счёта в магазине';
$MESS['SALE_HPS_ROBOXCHANGE_RES_DATEPAY'] = 'Дата платежа';
$MESS['SALE_HPS_ROBOXCHANGE_RES_PAYED'] = 'Оплачен';
$MESS['SALE_HPS_ROBOXCHANGE_RES_PAY_TYPE'] = 'Способ оплаты';
$MESS["SALE_HPS_ROBOXCHANGE_QIWIR_TERMINALS"] = "QIWI Кошелек";
$MESS["SALE_HPS_ROBOXCHANGE_NO_CHOOSE"] = "Не выбран";

